JITSI_URL="https://meet.example.de"
JITSI_SUB=meet.example.de
ISSUER_BASE_URL=https://sso..../jitsi/
BASE_URL=http://localhost:3000/
CLIENT_ID=e871381.......e1cd13
SECRET=7e80dc...........12a0a
JITSI_SECRET="tuVLb.........P0"
JWT_APP_ID=jitsi