
services:
  jitsi-openid:
      image: bluffy2006/jitsi-oidc:latest
      restart: always
      environment:       
        JWT_APP_SECRET:
        JITSI_SECRET: 
        JITSI_URL: 
        JITSI_SUB:
        ISSUER_BASE_URL: 
        BASE_URL:
        CLIENT_ID:
        SECRET: 
      ports:
        - '3000:3001'    